server/src/schema.graphql

# import * from './generated/prisma.graphql'

type Query {
    allUsers(query: String):[User!]
    myRecs(query: String, orderBy: RecOrderByInput): [Rec!]
    myFriendRequests: [FriendRequest!]
    me: User
  }

type Mutation {
  createUser(data: CreateUserInput!): User!
  login(data: LoginUserInput): User!
  signout: ResponseMessage!
  deleteUser(id: ID!): User!
  updateUser(id: ID!, data: UpdateUserInput): User!
  updateRec(id: ID!, data: UpdateRecInput): Rec!
  createRec(data: CreateRecInput!): Rec!
  createComment(data: CreateCommentInput!): Comment!
  createFriendRequest(data: CreateFriendRequestInput): FriendRequest!
  respondFriendRequest(id: ID!, status: ReqStatusType! ): ResponseMessage
}

type ResponseMessage {
  message: String
}

type AuthPayload {
  token: String!
  user: User!
}

input CreateUserInput {
  name: String!
  email: String!
  username: String!
  password: String!
}

input LoginUserInput {
  email: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
  username: String
  password: String
  friends: [ID]
}

input CreateRecInput {
  title: String!
  description: String!
  priority: Boolean!
  type: RecType!
  rating: Int!
  image: String!
  toUser: ID!
  comment: String
}

input UpdateRecInput {
  title: String
  description: String
  priority: Boolean
  type: RecType
  rating: Int
  image: String 
}

input CreateCommentInput {
  text: String!
}

input CreateFriendRequestInput {
  to: ID
}

type User {
  id: ID!
  name: String!
  email: String!
  username: String!
  password: String!
  friends: [User!]!
  sentRecs: [Rec!]!
  recievedRecs: [Rec!]!
  receivedFriendRequests: [FriendRequest!]!
  updatedAt: String!
  createdAt: String!
}

type Rec {
  id: ID!
  title: String!
  description: String!
  comments: [Comment!]!
  response: String
  type: String!
  priority: Boolean!
  rating: Int!
  image: String!
  updatedAt: String!
  createdAt: String!
  status: String!
  fromUser: User!
  toUser: User!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  rec: Rec!
}

type FriendRequest {
  id: ID!
  to: User!
  from: User!
  status: ReqStatusType!
}

enum RecType {
  Television_show
  Movie
  Book
  Article
  Restaurant
}

enum StatusType {
  NEW
  SEEN 
  DISCARDED
  BOOKMARKED
}

enum ReqStatusType {
  NEW
  ACCEPTED
  REJECTED
  PENDING
}
